<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="galerija.css">
    <script src="galerija.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:regular,700&subset=latin,latin-ext');
        @import url('https://fonts.googleapis.com/css?family=Arimo:regular,700&subset=latin,latin-ext');
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
    </style>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />

    <title>Proizvodnja tehničnih izdelkov iz plastike Jagoši</title>

</head>

<body>

    <header>
      <nav role="navigation">
         <div id="menuToggle">
     
           <input type="checkbox" id="menuToggleInput"/>
           
           <span></span>
           <span></span>
           <span></span>
     
           <ul id="menu">
             <a href="http://127.0.0.1:5500/newIndex.html"><li>DOMOV</li></a>
             <a href="http://127.0.0.1:5500/kdosmo.html"><li>KDO SMO</li></a>
             <a href="http://127.0.0.1:5500/storitve.html"><li>STORITVE</li></a>
             <a href="http://127.0.0.1:5500/galerija.html"><li>GALERIJA</li></a>
             <a href="http://127.0.0.1:5500/kontakt.html"><li>KONTAKT</li></a>
           </ul>
         </div>
       </nav>    
             <a href="http://127.0.0.1:5500/index.html"><div class="logo"></div></a>
             <a href="http://127.0.0.1:5500/de.html" class="jezikDE">DE</a>
             <a href="http://127.0.0.1:5500/en.html" class="jezikEN">EN</a>
     </div>
    </header>

<div class="galerija">
    <div class="galerijaBg galerijaBesedilo">V galeriji se nahajajo primeri naših storitev.</div>
</div>

<div class="info">
     <div class="container">
    <div class="portfolio-item row">
       <div class="item col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://epicdev.si/jagosi/images/55.jpg" class="fancylight popup-btn" data-fancybox-group="light"> 
          <img class="img-fluid" src="https://epicdev.si/jagosi/images/55.jpg" alt="">
          </a>
       </div>
       <div class="item col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://epicdev.si/jagosi/images/52.jpg" class="fancylight popup-btn" data-fancybox-group="light"> 
          <img class="img-fluid" src="https://epicdev.si/jagosi/images/52.jpg" alt="">
          </a>
       </div>
       <div class="item col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://epicdev.si/jagosi/images/53.jpg" class="fancylight popup-btn" data-fancybox-group="light">
          <img class="img-fluid" src="https://epicdev.si/jagosi/images/53.jpg" alt="">
          </a>
       </div>
       <div class="item col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://epicdev.si/jagosi/images/54.jpg" class="fancylight popup-btn" data-fancybox-group="light">
          <img class="img-fluid" src="https://epicdev.si/jagosi/images/54.jpg" alt="">
          </a>
       </div>
       <div class="item col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://epicdev.si/jagosi/images/56.jpg" class="fancylight popup-btn" data-fancybox-group="light">
          <img class="img-fluid" src="https://epicdev.si/jagosi/images/56.jpg" alt="">
          </a>
       </div>
       <div class="item col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://epicdev.si/jagosi/images/57.jpg" class="fancylight popup-btn" data-fancybox-group="light">
          <img class="img-fluid" src="https://epicdev.si/jagosi/images/57.jpg" alt="">
          </a>
       </div>
       <div class="item col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://epicdev.si/jagosi/images/58.jpg" class="fancylight popup-btn" data-fancybox-group="light">
          <img class="img-fluid" src="https://epicdev.si/jagosi/images/58.jpg" alt="">
          </a>
       </div>
       <div class="item col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://epicdev.si/jagosi/images/59.jpg" class="fancylight popup-btn" data-fancybox-group="light">
          <img class="img-fluid" src="https://epicdev.si/jagosi/images/59.jpg" alt="">
          </a>
       </div>
       <div class="item col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://epicdev.si/jagosi/images/60.jpg" class="fancylight popup-btn" data-fancybox-group="light">
          <img class="img-fluid" src="https://epicdev.si/jagosi/images/60.jpg" alt="">
          </a>
       </div>
       <div class="item col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://epicdev.si/jagosi/images/61.jpg" class="fancylight popup-btn" data-fancybox-group="light">
          <img class="img-fluid" src="https://epicdev.si/jagosi/images/61.jpg" alt="">
          </a>
       </div>
       <div class="item col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://epicdev.si/jagosi/images/62.jpg" class="fancylight popup-btn" data-fancybox-group="light">
          <img class="img-fluid" src="https://epicdev.si/jagosi/images/62.jpg" alt="">
          </a>
       </div>
       <div class="item col-lg-3 col-md-4 col-6 col-sm">
          <a href="https://epicdev.si/jagosi/images/63.jpg" class="fancylight popup-btn" data-fancybox-group="light">
          <img class="img-fluid" src="https://epicdev.si/jagosi/images/63.jpg" alt="">
          </a>
       </div>
 </div>
</div>
</div>

<footer>Jagoši, inženiring, trgovina in proizvodnja d.o.o. Celje &copy; 2024 | izdelava: <a href="https://www.epicdev.si/" target="_blank">EpicDev</a></footer>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    </body>
</html>